# tutorial-web

./: .gitignore  README.md  pom.xml
tutorial-common/: pom.xml
tutorial-common/src/main/java/net/tutorial/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
tutorial-common/src/main/java/net/tutorial/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
tutorial-common/src/main/java/net/tutorial/config/: ApplicationConfig.java  CaptchaConfig.java  FastJson2JsonRedisSerializer.java  GlobalExceptionHandler.java  LogbackColorful.java  PermitAllUrlProperties.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
tutorial-common/src/main/java/net/tutorial/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
tutorial-common/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
tutorial-common/src/main/resources/mybatis/: mybatis-config.xml
tutorial-server/: pom.xml
tutorial-server/src/main/java/net/tutorial/: TutorialApplication.java
tutorial-server/src/main/java/net/tutorial/annotation/: IsLogin.java
tutorial-server/src/main/java/net/tutorial/aspectj/: LoginAspect.java
tutorial-server/src/main/java/net/tutorial/controller/: ArticleController.java  BooksController.java  ChaptersController.java  CommentController.java  ContentController.java  LearningRouteController.java  LoginController.java  OrderController.java  PointsLogController.java  PointsPurchaseController.java  ReplyController.java  RotationController.java  TotalRouteController.java  TutorCategoryController.java  TutorController.java  TypeController.java  UserController.java  VideoController.java  VipTypeController.java  VipUserController.java  favoriteController.java
tutorial-server/src/main/java/net/tutorial/controller/back/: BackArticleController.java  BackBooksController.java  BackChaptersController.java  BackCommentController.java  BackContentController.java  BackFavoriteController.java  BackLearningRouteController.java  BackPointsLogController.java  BackPointsPurchaseController.java  BackReplyController.java  BackTotalRouteController.java  BackTutorController.java  BackTypeController.java  BackUserController.java  BackVideoController.java  BackVipTypeController.java  BackVipUserController.java
tutorial-server/src/main/java/net/tutorial/domain/dto/: ArticleDTO.java  ArticleSearchDTO.java  CommentDTO.java  FavoriteDTO.java  LoginDTO.java  OrderFormDTO.java  OrdersPaymentDTO.java  RegisterDTO.java  ReplyDTO.java  UserInfoDTO.java
tutorial-server/src/main/java/net/tutorial/domain/entity/: Article.java  Books.java  Chapters.java  Collection.java  Comment.java  ConnectRoute.java  Content.java  Favorite.java  LearningRoute.java  Like.java  Order.java  PointsLog.java  PointsPurchase.java  Reply.java  Rotation.java  TotalRoute.java  Tutor.java  TutorCategory.java  Type.java  Video.java  VipType.java  VipUser.java
tutorial-server/src/main/java/net/tutorial/domain/vo/: ArticleByUserVO.java  ArticleDetailVO.java  ArticleVO.java  BooksVO.java  ChaptersVO.java  ChildChaptersVO.java  CommentVO.java  ContentVO.java  LearningRouteVO.java  OrderSubmitVO.java  PointsLogVO.java  ReplyVO.java  TotalRouteVO.java  UserInfoVO.java  VideoVO.java  recommendVideoVO.java
tutorial-server/src/main/java/net/tutorial/mapper/: ArticleMapper.java  BooksMapper.java  ChaptersMapper.java  CommentMapper.java  ConnectRouteMapper.java  ContentMapper.java  FavoriteMapper.java  LearningRouteMapper.java  LikesMapper.java  OrderMapper.java  PointsLogMapper.java  PointsPurchaseMapper.java  ReplyMapper.java  RotationMapper.java  TotalRouteMapper.java  TutorCategoryMapper.java  TutorMapper.java  TypeMapper.java  UserMapper.java  VideoMapper.java  VipTypeMapper.java  VipUserMapper.java
tutorial-server/src/main/java/net/tutorial/service/: IArticleService.java  IBooksService.java  IChaptersService.java  ICommentService.java  IContentService.java  IFavoriteService.java  ILearningRouteService.java  ILikeService.java  ILoginService.java  IOrderService.java  IPointsLogService.java  IPointsPurchaseService.java  IReplyService.java  IRotationService.java  ITotalRouteService.java  ITutorCategoryService.java  ITutorService.java  ITypeService.java  IUserService.java  IVideoService.java  IVipTypeService.java  IVipUserService.java
tutorial-server/src/main/java/net/tutorial/service/impl/: ArticleServiceImpl.java  BooksServiceImpl.java  ChaptersServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  FavoriteServiceImpl.java  LearningRouteServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PointsLogServiceImpl.java  PointsPurchaseServiceImpl.java  ReplyServiceImpl.java  RotationServiceImpl.java  TotalRouteServiceImpl.java  TutorCategoryServiceImpl.java  TutorServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VipTypeServiceImpl.java  VipUserServiceImpl.java
tutorial-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
tutorial-server/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
tutorial-server/src/main/resources/mapper/: ArticleMapper.xml  BooksMapper.xml  ChaptersMapper.xml  CommentMapper.xml  ConnectRouteMapper.xml  ContentMapper.xml  FavoriteMapper.xml  LearningRouteMapper.xml  LikesMapper.xml  OrderMapper.xml  PointsLogMapper.xml  PointsPurchaseMapper.xml  ReplyMapper.xml  RotationMapper.xml  TotalRouteMapper.xml  TutorCategoryMapper.xml  TutorMapper.xml  TypeMapper.xml  UserMapper.xml  VideoMapper.xml  VipTypeMapper.xml  VipUserMapper.xml
(+185 files in other folders)
